<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请函</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height:100%;
        overflow: hidden;
        position: fixed;
    }

    #container {
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
    }

    #canvas {
        width: 100%;
        height: 100%;
        transform: scale(0);
        transition: all 0.7s;
        opacity: 0;
    }
    img{
        display: block;
        width:100%;
        height:100%;
    }
    .part2{
        opacity: 0;
        transition: all 0.3s;
    }
    .part3{
        opacity: 0;
        position: absolute;
    }
    .flip{
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
    }
    .flip h2{
        text-align: center;
        margin: 30px 0;
    }
    .flip p:nth-child(2) {
        font-size: 20px;
        margin: 40px 0 20px;
        padding: 0 20px;
    }

    .flip p:nth-child(3) {
        font-size: 17px;
        margin: 20px 0 20px;
        padding: 0 30px;
    }
    .flip span{
        margin-top: 20px;
        opacity: 0;
    }
    .word{
        position: absolute;
        top:7rem;
        left:50%;
        transform: translateX(-50%);
        margin-left: auto;
        margin-right: auto;
        width: 10.1rem;
        height:auto;
        animation: word 1s;
    }
    .title{
        position: absolute;
        top:21rem;
        right:50%;
        transform: translateX(50%);
        margin-left: auto;
        margin-right: auto;
        width: 14.1rem;
        height:auto;
        animation: title 1s;
    }
    .word>img{
        display: block;
        width:100%;
        height:auto;
    }
    @keyframes word {
        0% {
            left:-100%;
        }
        100% {
            left:50%;
        }
    }
    @keyframes title {
        0% {
            right:-100%;
        }
        100% {
            right:50%;
        }
    }
    .next{
        position: fixed;
        bottom:3rem;
        width:2rem;
        left:50%;
        transform: translateX(-50%);
        opacity: 1;
        animation: next 2s infinite;
        z-index: 99999;
        font-size: 0.18rem;
        text-align: center;
        color: #fff;
    }
    .next{
        z-index: 99999;
    }
    .next>img{
        display: block;
        width: 100%;
        height:auto;
    }
    main{
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left: 0;
        transition: all 0.4s;
    }
    div[class*=img]{
        width: 14rem;
        height: auto;
        opacity: 0;
        position: absolute;
        z-index: 9999;
    }
</style>

<body>
    <main class="part1 active">
        <div class="word"><img src="logo.png" alt=""></div>
        <div class="title"><img src="aa.png" alt=""></div>
    </main>
    <main class="part2">
        <div class="flip">
            <h2><span>邀</span><span>请</span><span>函</span></h2>
            <p class="name">
                <span>李</span>
                <span>慧</span>
                <span>老</span>
                <span>师</span>
                <span>：</span>
            </p>
            <p>
                <span>诚</span>
                <span>邀</span>
                <span>您</span>
                <span>参</span>
                <span>加</span>
                <span>晚</span>
                <span>宴</span>
            </p>
        </div>
    </main>
    <main class="part3">
        <div class="img1">
            <img src="1.png" alt="">
        </div>
        <div class="img2">
            <img src="2.png" alt="">
        </div>
        <div class="img3">
            <img src="3.png" alt="">
        </div>
        <div class="img4">
            <img src="4.png" alt="">
        </div>
        <div class="img5">
            <img src="5.png" alt="">
        </div>
        <div class="img6">
            <img src="6.png" alt="">
        </div>
        <div class="img7">
            <img src="7.png" alt="">
        </div>
        <div class="img8">
            <img src="8.png" alt="">
        </div>
    </main>
    <div class="next">
        <img src="qq.png" alt="">
    </div>
    <div id='container'>
        <div id='canvas' width="100%" height="100%"></div>
    </div>
</body>
<script src='./jquery-3.2.1.js'></script>
<script src='./particles.js'></script>
<script src='./modernizr.js'></script>
<script>
    $(function () {
        $('#canvas').css({ opacity: '1',transform:'scale(1)'})
        var span = $('.flip span')
        var img = $('.part3>div');
        particlesJS('canvas', {
            particles: {
                color: '#fff',
                shape: 'triangle', // "circle", "edge" or "triangle"
                opacity: 1,
                size: 2,
                size_random: true,
                nb: 150,
                line_linked: {
                    enable_auto: true,
                    distance: 150,
                    color: '#B99E5E',
                    opacity: 0.8,
                    width: 1,
                    condensed_mode: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 600
                    }
                },
                anim: {
                    enable: true,
                    speed: 1
                }
            },
            interactivity: {
                enable: false,
                mouse: {
                    distance: 300
                },
                detect_on: 'canvas', // "canvas" or "window"
                mode: 'grab',
                line_linked: {
                    opacity: 0.5
                },
                events: {
                    onclick: {
                        enable: false,
                        mode: 'push', // "push" or "remove"
                        nb: 4
                    }
                }
            },
            retina_detect: true
        })//////////////////////手指滑动/////////////////////////////////////
        var startx, starty;
        //获得角度
        function getAngle(angx, angy) {
            return Math.atan2(angy, angx) * 180 / Math.PI;
        };

        //根据起点终点返回方向 1向上 2向下 3向左 4向右 0未滑动
        function getDirection(startx, starty, endx, endy) {
            var angx = endx - startx;
            var angy = endy - starty;
            var result = 0;

            //如果滑动距离太短
            if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
                return result;
            }

            var angle = getAngle(angx, angy);
            if (angle >= -135 && angle <= -45) {
                result = 1;
            } else if (angle > 45 && angle < 135) {
                result = 2;
            } else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
                result = 3;
            } else if (angle >= -45 && angle <= 45) {
                result = 4;
            }

            return result;
        }
        //手指接触屏幕
        var all = $('main');
        var index;
        var next,next1;
        document.addEventListener("touchstart", function(e) {
            startx = e.touches[0].pageX;
            starty = e.touches[0].pageY;
            for(var i=0;i<all.length;i++){
                if($(all[i]).hasClass('active')){
                    index=i;
                }
            }
        }, false);
        //手指离开屏幕
        document.addEventListener("touchend", function(e) {
            var endx, endy;
            endx = e.changedTouches[0].pageX;
            endy = e.changedTouches[0].pageY;
            var direction = getDirection(startx, starty, endx, endy);
            switch (direction) {
                case 0:
                    break;
                case 1:
                    next=index+1;
                    if(next>=all.length){
                        next=index;
                    }
                    if(next==index){
                        return;
                    }
                    $(all[index]).css('transform','translateY(-100%)');
                    $(all[index]).removeClass('active')
                    $(all[next]).addClass('active')
                    if($('.part2.active').length){
                        $('.part2').css({
                            'opacity':"1"
                        })
                        for(var i=0;i<span.length;i++){
                            $(span[i]).delay(i*200).animate({opacity:'1'})
                        }
                    }else{
                        $('.part2').css({
                            'opacity':"0"
                        })
                        for(var i=0;i<span.length;i++){
                            $(span[i]).animate({opacity:'0'})
                        }
                    }
                    var flag;
                    if($('.part3.active').length){
                        $('.part3').css({
                            'opacity':"1"
                        })
                        flag = true;
                        for(var i =0;i<img.length+1;i++){
                            console.log(1)
                            var rights = -Math.random()*10
                            var tops = -Math.random()
                            var rights1 = Math.random()*100
                            $(img[i]).css({top:tops+'rem',right:rights+'%'}).delay(3000*i).animate({opacity:1},2000).animate({right:rights1+"%",top:'100%'},4000).queue(function () {
                                $(this).addClass('test').css({opacity:0})
                                if($('.img8.test').length){
                                    $(this).css({width:'18rem',height:'18rem',top:0,left:0,right:0,bottom:0,margin:'auto',opacity:1,transition:'all 0.5s'})
                                }
                            })
                        }
                    }else{
                        $('.part3').css({
                            'opacity':"0"
                        })
                        flag=false;
                        for(var i =0;i<img.length+1;i++){
                            $(img[i]).finish().css({opacity:0}).removeClass('test')
                        }
                    }

                    break;
                case 2:
                    next1=index-1;
                    if(next<0){
                        next1=index;
                    }
                    if(index==0){
                        return;
                    }
                    $(all[index]).removeClass('active')
                    $(all[index]).css('opacity','0');
                    $(all[next1]).css('transform','translateY(0)');
                    $(all[next1]).addClass('active')
                    if($('.part2.active').length){
                        $('.part2').css({
                            'opacity':"1"
                        })
                        for(var i=0;i<span.length;i++){
                            $(span[i]).delay(i*200).animate({opacity:'1'})
                        }
                    }else{
                        $('.part2').css({
                            'opacity':"0"
                        })
                        for(var i=0;i<span.length;i++){
                            $(span[i]).animate({opacity:'0'})
                        }
                    }
                    if($('.part3.active').length){
                        $('.part3').css({
                            'opacity':"1"
                        })
                        flag=true;
                        for(var i =0;i<img.length+1;i++){
                            var rights = -Math.random()*10
                            var tops = -Math.random()
                            var rights1 = Math.random()*100
                            $(img[i]).css({top:tops+'rem',right:rights+'%'}).delay(3000*i).animate({opacity:1},2000).animate({right:rights1+"%",top:'100%'},4000).queue(function () {
                                $(this).addClass('test').css({opacity:0})
                                if($('.img8.test').length){
                                    $(this).css({width:'18rem',height:'18rem',top:0,left:0,right:0,bottom:0,margin:'auto',opacity:1,transition:'all 0.5s'})
                                }
                            })
                        }
                    }else{
                        $('.part3').css({
                            'opacity':"0"
                        })
                        flag=false;
                        for(var i =0;i<img.length+1;i++){
                            $(img[i]).finish().css({opacity:0}).removeClass('test')
                        }
                    }
                    break;
                case 3:
                    alert("向左！")
                    break;
                case 4:
                    alert("向右！")
                    break;
                default:
            }
        }, false);
    })
</script>

</html>