<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请函</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    #container {
        width: 100%;
        height: 800px;
        background: #000;
        overflow: hidden;
    }

    #canvas {
        width: 100%;
        height: 100%;
        display: none;
    }

    .page_one {
        width: 100%;
        height: 100%;
        background: transparent;
        overflow: hidden;
    }

    .page_one .page_one_left,
    .page_one .page_one_right {
        width: 50%;
        float: left;
        position: relative;
        height: 100%;
    }

    .page_one_item {
        width: 0;
        height: 70px;
        background: yellow;
        opacity: 0;
        position: absolute;
    }

    .page_one_line {
        position: absolute;
        width: 2px;
        height: 0px;
        left: 50%;
        bottom: 0;
        background: yellow;
        height: 0;
        opacity: 0;
    }

    #contact {
        /* width: 80%; */
        top: -800px;
        /* display: none; */
        opacity: 0;
        position: absolute;
        transition: all ease .3s;
        left: 50%;
        margin-left: -300px;
    }

    @keyframes lid {
        0% {
            transform: rotateX(0deg);
        }
        25% {
            transform: rotateX(36deg);
        }
        50% {
            transform: rotateX(72deg);
        }
        75% {
            transform: rotateX(108deg);
        }
        100% {
            transform: rotateX(180deg);
        }
    }

    #lid {
        /* transform: rotateX(180deg); */
    }

    @keyframes letter {
        0% {
            top: -5%;
        }
        25% {
            top: -20%;
        }
        50% {
            top: -40%;
        }
        75% {
            top: -60%;
        }
        100% {
            top: -70%;
        }
    }

    #letter {
        height: 250px;
        top: 0;
        animation-fill-mode: forwards;
        z-index: 3;
        opacity: 0;
    }

    #top {
        z-index: 4;
    }
    .flip h2{
        text-align: center;
        margin: 30px 0;
    }
    .flip .flip p:nth-child(2) {
        font-size: 20px;
        margin: 40px 0 20px;
        padding: 0 20px;
    }

    .flip p:nth-child(3) {
        font-size: 17px;
        margin: 20px 0 20px;
        padding: 0 20px;
    }
    .flip span{
        margin-top: 20px;
        opacity: 0
    }
    @media screen and (max-width: 770px) {
        #contact {
            width: 80%!important;
            top: -800px;
            /* display: none; */
            opacity: 0;
            position: absolute;
            transition: all ease .3s;
            left: 50%;
            margin-left: -40%;
        }
    }
</style>

<body>
    <div id='container'>
        <div id='canvas'></div>
        <section class="container" id="contact">
            <form class="flip">
                <div class="front">
                    <h2>邀请函</h2>
                    <p>13 bis rue Peps</p>
                    <p>75004 Paris France</p>
                    <!-- <a id="flip2back" href="http://www.17sucai.com/preview/458138/2015-12-15/jiaoben778/index.html#">Drop me a line !</a> -->
                </div>
                <div id="content" class="back">
                    <div id="letter">
                        <div class="container">
                            <div class="flip">
                                <h2><span>邀</span><span>请</span><span>函</span></h2>
                                <p>
                                    <span>李</span>
                                    <span>星</span>
                                    <span>老</span>
                                    <span>师</span>
                                    <span>：</span>
                                </p>
                                <p>
                                    <span>诚</span>
                                    <span>邀</span>
                                    <span>您</span>
                                    <span>参</span>
                                    <span>加</span>
                                    <span>晚</span>
                                    <span>宴</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="top">
                        <!-- <a id="flip" href="http://www.17sucai.com/preview/458138/2015-12-15/jiaoben778/index.html#contact">Flip</a> -->
                    </div>
                    <div id="lid" class="container">
                        <div class="flip">
                            <div class="front">
                                <a id="open">Open</a>
                            </div>
                            <div class="back"></div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
        <div class='page_one'>
            <div class='page_one_left'>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
            </div>
            <div class='page_one_line'></div>
            <div class='page_one_right'>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
                <div class='page_one_item'></div>
            </div>
        </div>
    </div>
</body>
<script src='./jquery-3.2.1.js'></script>
<script src='./particles.js'></script>
<script src='./modernizr.js'></script>
<script>
    $(function () {
        $('.page_one_line').animate({ height: '800px', opacity: 1 }, 500, function () {
            $('.page_one_line').animate({ opacity: 0 }, 1000)
        })
        $('.page_one_left .page_one_item').each(function (index) {
            $(this).css({ bottom: 70 * index, right: 0 })
        })
        $('.page_one_right .page_one_item').each(function (index) {
            $(this).css({ bottom: 70 * index, left: 0 })
        })
        $('.page_one_left .page_one_item').each(function (index) {
            const that = this
            $(this).animate({ width: '100%', opacity: 1 }, 100 * index, function () {
                $(that).animate({ opacity: 0 }, 500)
            })
        })
        $('.page_one_right .page_one_item').each(function (index) {
            const that = this
            $(this).animate({ width: '100%', opacity: 1 }, 100 * index, function () {
                $(that).animate({ opacity: 0 }, 500)
                if (index === 10) {
                    $('#canvas').css({ display: 'block' })
                    particlesJS('canvas', {
                        particles: {
                            color: '#fff',
                            shape: 'triangle', // "circle", "edge" or "triangle"
                            opacity: 1,
                            size: 2,
                            size_random: true,
                            nb: 150,
                            line_linked: {
                                enable_auto: true,
                                distance: 150,
                                color: '#B99E5E',
                                opacity: 0.8,
                                width: 1,
                                condensed_mode: {
                                    enable: false,
                                    rotateX: 600,
                                    rotateY: 600
                                }
                            },
                            anim: {
                                enable: true,
                                speed: 1
                            }
                        },
                        interactivity: {
                            enable: true,
                            mouse: {
                                distance: 300
                            },
                            detect_on: 'canvas', // "canvas" or "window"
                            mode: 'grab',
                            line_linked: {
                                opacity: 0.5
                            },
                            events: {
                                onclick: {
                                    enable: true,
                                    mode: 'push', // "push" or "remove"
                                    nb: 4
                                }
                            }
                        },
                        retina_detect: true
                    })
                    $('#contact').animate({ top: 0, opacity: 1 }, function () {
                        $('#lid').css({
                            animation: 'lid ease 1s',
                            animationFillMode: 'forwards',
                            transformOrigin: 'top',
                            transformStyle: 'preserve-3d',
                        })
                        setTimeout(function () {
                            $('#letter').css({
                                animation: 'letter ease .4s',
                                animationFillMode: 'forwards',
                                height: '320px',
                                opacity: 1
                            })
                        }, 1000)
                        setTimeout(function () {
                            $('.flip span').each(function(index){
                                $(this).animate({
                                    marginTop: 0,
                                    opacity: 1
                                },200*index)
                            })
                        }, 2000)
                    })
                }
            })
        })
        // $('.lid').animate()
    })
</script>

</html>